<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>haiDokter</title>

        <link rel="shortcut icon" href="assets/img/logo.png"/>
        <link rel=“canonical” href=“…/>
        <meta name=“description” content=“…/>
        <meta name=“keyword” content=“…/>
        <meta name=“robots” content=“noodp”/>
        <meta property=“og:locale” content=“id_ID” />
        <meta property=“og:type” content=“article” />
        <meta property=“og:title” content=“...” />
        <meta property=“og:description”...” />
        <meta property=“og:site_name” content=“...” />
        <meta property=“article:publisher” content=“...” />
        <meta property=“article:section” content=“kategori...” />
        <meta property=“article:published_time” content=“2016-10-26T05:16:41+00:00” />
        <meta property=“twitter:card” content=“summary” />
        <meta property=“twitter:description” content=“...” />
        <meta property=“twitter:title” content=“...” />
        <meta property=“DC.date.issued” content=“2016-10-26tT05:16:41+00:00” />
        <!-- Opengraph -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:type" content="web"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:article:author" content="" />

        <!-- Twitter Card -->
        <meta name="twitter:card" content="web">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <!-- Bootstrap Core CSS -->
        <link href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/haidokter.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/fonts/font-awesome-4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
        <link rel="stylesheet" href="assets/lightbox2/css/lightbox.css">
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar template" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="fa fa-bars visible-xs" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- If logo is not set -->
                    <a class="navbar-brand" href="index.html">Hai5Doc</a>
                    <!-- If logo set -->
                    <!-- <a class="brand-image" href="index.html"><img src="assets/img/logo.png"></a> -->
                </div>

                <!-- HEADER -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="mystory.html" itemprop="url">ABOUT ME</a></li>
                      <li><a href="blogs.html" itemprop="url">BLOG</a></li>
                      <li><a href="gallery.html" class="active" itemprop="url">ALBUM</a></li>
                      <li><a href="schedule.html" itemprop="url">SHEDULE</a></li>
                      <li><a href="contact.html" itemprop="url">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        <!-- /.navbar-collapse -->
        <!-- /.END HEADER -->
        </nav>
        <!-- /.END NAV -->
        <div id="hidden">
            <div id="progress-bar"></div><div id="loading"></div>
        </div>

        <!-- BEGIN CONTENT -->

        <!-- BEGIN CONTAINER -->
        <div class="page-description" id="gallery-detail">
          <div class="container">
            <div class="blog-header">
              <h3 class="blog-title">Judul Lorem ipsum dolor sit amet, consectetur adipiscing elit...</h3>
              <div class="blog-info">
                <label class="blog-publish">January 5th, 2016</label>
                <span class="view"><i class="fa fa-eye" ></i><i class="text"> 343</i></span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet neque eget orci vehicula blandit. Integer et pretium felis. Mauris nec purus in leo vulputate facilisis at id ipsum. Curabitur ultricies interdum aliquam. Quisque laoreet nunc orci, ut iaculis nisl placerat eu. Duis lacinia egestas sem id pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed euismod neque eu venenatis congue. Donec velit metus, vulputate quis dolor quis, facilisis fermentum nisi.</p>
             </div>
            <div class="media-box">
                <!-- if image -->
              <iframe src="https://www.youtube.com/embed/o9F22nwFMhU" width="100%" height="500" frameBorder="0" itemprop="movie"></iframe>
            </div>
          </div>
        </div>
        <!-- END CONTAINER -->
        <!-- END CONTENT -->

        <!-- BEGIN FOOTER -->
        <div class="footer">
          <div class="container">
            <div class="col-sm-6 kontenContact">
              <h3 class="nameDok"  itemprop="nameDok">Gorgie Setiawan</h3>
              <p  itemprop="email">Email : gorgieSetiawan@yahoo.com</p>
              <p  itemprop="phone">Phone : +628123456789</p>
              <a href="tel:+62315454545" class="visible-xs"  itemprop="call">CALL</a>
            </div>
            <div class="col-sm-6 kontenSosial">
              <ul class="icon-social">
                <li><a href="facebook.com" class="facebook"><i class="fa fa-facebook-official"></i></a></li>
                <li><a href="twitter.com" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="instagram.com" class="instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="linked.com" class="linked"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                <p class="copyright"  itemprop="copyright">&copy; 2016 haiDokter.com</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END FOOTER -->

        <!-- SCRIPT -->
        <script src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <!-- <script type='text/javascript' src='assets/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
        <script type='text/javascript' src='assets/Camera-master/scripts/jquery.easing.1.3.js'></script> 
        <script type='text/javascript' src='assets/Camera-master/scripts/camera.min.js'></script>  -->
        <script type="text/javascript" src="assets/lightbox2/js/lightbox.js"></script>
       
        <!-- <script src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/lightbox2/js/lightbox.js"></script> -->
       
        <script type="text/javascript">
            /* Begin Progress-Bar */
            $(document).ready(function() {
                $("#hidden").css('display', 'block');
                $("#progress-bar").animate({width:"65%"}, 1000);
                $(function() {
                  $(".phonecell").click(function(){
                      var PhoneNumber = $(this).text();
                      PhoneNumber=PhoneNumber.replace("Phone:","");
                      window.location.href="tel://"+PhoneNumber;
                  });
                });

            });
            $(window).bind('load', function() {
                $("#progress-bar").stop().animate({width:"100%"}, 1000, function() {
                    $("#hidden").fadeOut(3000); 
                }); 
            });
            /* End Progress-Bar */
        </script>
    </body>
</html>
